# spring-spa

./: .project  pom.xml
src/main/java/com/example/: App.java  AppConfig.java
src/main/java/com/example/domain/: Supplier.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
