<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>hajiboot-layering</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-parent</artifactId>
  	<version>1.2.3.RELEASE</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jdbc</artifactId>
  		<version>1.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<version>1.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>maven-lombok-plugin</artifactId>
  		<version>0.9.3.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.186</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lazyluke</groupId>
  		<artifactId>log4jdbc-remix</artifactId>
  		<version>0.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-maven-plugin</artifactId>
  		<version>1.2.3.RELEASE</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
  
      <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                	<dependency>
	                	<groupId>org.springframework</groupId>
	                	<artifactId>springloaded</artifactId>
	                	<version>1.2.0.RELEASE</version>
                	</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <properties>
    <java.versiion>1.8</java.versiion>
    </properties>
</project>
</project>